@charset "utf-8";

body {
	margin: 0;
	padding: 0;
}

.m-0 {
	margin: 0;
}

header {
	border-bottom: 1px solid gray;
}

main {
	margin: 0px 10px;
}

.d-none {
	display: none !important;
}

.sirenedit img {
	border: 1px solid gray;
	width: 15px;
	height: 15px;
	padding: 5px;
	border-radius: 5px;
}

.sirenedit {
	line-height: 3.1;
}

a {
	text-decoration: none;
	color: black;
}

.main-head {
	margin: 0 !important;
	grid-area: header;
	font-size: 13px;
	line-height: 30px;
	border-bottom: 5px solid gray;
}

.main-head nav:nth-child(1) {
	width: 100%;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid gray;
}

.main-head input {
	border: none;
}

.reg-head {
	margin: 0 !important;
	font-size: 13px;
	line-height: 30px;
	border-bottom: 5px solid gray;
}

.reg-head input {
	border: none;
}

.reg-head #title{
    width: 100%;
}

select {
	width: 100%;
	-webkit-appearance: none; /* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
	background: url("../../../resources/images/caret-down.png") no-repeat 98%;
	background-size: 15px;
	height: inherit;
}

.hr{
    border: none;
    border-bottom: solid 1px grey;	
}

.select-box {
	text-align: center;
}

.board-list {
	border-bottom: 1px solid gray;
}

.board-list select {
	border: none;
}

.board-list select option {
	width: 100%;
}

.content {
	grid-area: content;
}

.reg-btn{
	display: flex;
	flex-direction: column;
    align-items: center;
}

.reg-btn img{
	width: 13%;
}

.reg-btn .btn-submit{
	border: none;
	border-radius: 5px;
	background: #494949;
	color: white;
	font-size: 15px;
	font-weight: bold;
	width: 80%;
	height: 40px;
    text-align: center;
}

.main-img:before {
    content: "대표";
    font-size: 13px;
    color: #fff;
    background: #494949;
    padding: 2px 5px;
    padding-left: 6px;
    position: absolute;
}

.text-content{
    background: #494949;
}

.tpl-div{
	display: flex;
    box-sizing: content-box;
    position: relative;
    background: white;
    margin: 3px;
    padding: 3px;
    border: 1px #494949 solid;    
}

.tpl-div textarea{
    margin-right: 15px;
	width: -webkit-fill-available;
	border: none;
	resize: none;
}

.tpl-div .img-div{
    margin-right: 15px;
	width: -webkit-fill-available;
}

.tpl-div .img-div img{
    margin-right: 15px;
	max-width: 100%;
	
}

.tpl-div .hamburger-div{
    width: 30px;
    display: flex;
    align-items: center;
}

.tpl-div .hamburger-div img{	
    width: 30px;
    height: 30px;
}

.content-alert{
	
    border: 1px red solid;
    padding: 10px;
    padding-top: 0px;
    text-align: center;
    background: white;
    position: fixed;
    width: 300px;
    top: 30%;
    z-index: 10;

}

.wrapper {
	max-width: 1200px;
	display: grid;
	grid-gap: 10px;
	grid-template-areas: "header" "content";
	margin: auto;
}

@media ( min-width : 400px) {
	.wrapper {
		/* grid-template-columns: 3fr 1fr; */
		grid-template-areas: "header" "content";
	}
	nav ul {
		display: flex;
		justify-content: space-between;
	}
	.post-content{
	display: flex;
	justify-content: space-between;
	height: 110px;
	
}
}

@media ( min-width : 700px) {
	.wrapper {
		grid-template-areas: "header" "content"
	}
	.preview {
		max-width: 500px;
	}
	.post-content{
	display: flex;
	justify-content: space-between;
	height: 190px;
	
}
}

.itemBox {
    border:solid 1px black;
    width:400px;
    height:50px;
    padding:10px;
    margin-bottom:10px;
}
.itemBoxHighlight {
    border:solid 1px black;
    width:100%;
    height: 50px;
    padding:10px;
    margin-bottom:10px;
    background-color: #494949;
}
.img-box{
	width:80%;
	height: 80%;
}
.deleteBox {
    float:right;
    display:none;
    cursor:pointer;
}

.post-content span { position: absolute; margin-left: -1.3em; }