body {
	margin: 0;
	padding: 0;
	background: #f2f4f7;
}

.d-none {
	display: none;
}

a {
	text-decoration: none;
	color: black;
}

p {
	margin: 0;
}

.main-head {
	margin: 0 !important;
	grid-area: header;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
	padding: 0px 10px 0px 10px;
	border-top: 1px solid #e0dfdf;
	border-bottom: 1px solid #d1d8e4;
	background: white;
}

.main-head div {
	max-width: 1200px;
	margin: auto;
}

.main-head nav {
	display: flex;
	justify-content: space-between;
}

.content {
	grid-area: content;
	font-size: 13px;
	margin: auto;
	max-width: 1200px !important;
	width: 100%;
}

.content textarea {
	background: white;
	border: 1px solid #dee3eb;
	padding: 10px;
	resize: none;
    width: 100%;
    overflow:hidden;
    box-sizing: border-box;
    white-space: inherit;
    text-overflow: ellipsis;
}

.join-condition{
    text-align: center;
    margin-top: 5px;
}
.content span {
	font-weight: bold;
}

.profile-box {
	display: flex;
	margin-top: 5px;
}

.profile-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 70%
}

.grade {
	line-height: 52px;
	flex-grow: 1;
	text-align: right;
	font-weight: bold;
}
.name{
	    font-size: 15px;
}
.profile-info span {
	padding: 3px;
}

.photo {
	position: relative;
	border-radius: 50px;
	width: 30px;
	height: 30px;
	margin-right: 5px;
}

.photo div {
	position: absolute;
}

.content-img {
	grid-area: img;
}

.content-img div {
	overflow: hidden;
	height: 200px;
	max-width: 1200px;
	margin: auto;
}

.content-img img {
	width: 100%;
	position: relative;
    /* top: -43%; */
}

.group-info {
	grid-area: groupinfo;
	font-size: 15px;
}

.ginfo {
	height: 40px;
	display: flex;
	justify-content: space-between;
	line-height: 40px;
	max-width: 1200px;
	margin: auto;
	background: white;
	border: 1px solid #dee3eb;
}

.group-info .info {
	width: 100%;
	text-align: right;
}

.group-logo {
	width: 10%;
	vertical-align: middle;
}

.info-box {
	margin-left: 10px;
}

.info {
	margin-right: 10px;
}

.info-box span {
	font-weight: bold;
}

.content-comment {
	grid-area: comment;
}

.comment-box {
	max-width: 1180px !important;
	margin: auto;
	background: white;
	border: 1px solid #dee3eb;
	padding: 10px;
}

.comment-sum {
	font-size: 13px;
	font-weight: bold;
	color: #494949;
	margin-bottom: 10px;
}

.comment-photo {
	position: relative;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	margin-right: 5px;
}

.join {
	width: 100%;
	background: #494949;
	color: white;
	height: 40px;
	border-radius: 8px;
	border: none;
}

.wrapper {
	width: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template-areas: "header" "img" "groupinfo" "content" "comment";
	margin: auto;
}

@media ( min-width : 400px) {
	nav ul {
		display: flex;
		justify-content: space-between;
	}
	.grade {
		font-size: 15px;
		font-weight: bold;
	}
	
	.content-img img {
    top: -97%;
}
	.join-condition{
    text-align: right;
}
}

@media ( min-width : 700px) {
	.content-img div {
		overflow: hidden;
		height: 500px;
	}
	.content-img img {
		width: 100%;
		position: relative;
		top: -14%;
	}
	.main-head {
		height: 40px;
		line-height: 40px;
	}
	.main-head a {
		font-size: 20px;
		font-weight: bold;
	}
	.grade {
		font-size: 15px;
		font-weight: bold;
	}
	.join-condition{
    text-align: right;
}
}