@import url("/resources/css/component.css");

.grid{
	width: 100%;
	max-width: 900px;
	display: grid;
	grid-gap: 10px;
	grid-template-areas:
	    "area-banner"
	    "area-category"
	    "area-group";
	margin: auto;
}

.area-banner{
	width: 100%;
	max-width: 900px;
}

.carousel{
	width: 95%;
	height: 150px;
    position: relative;
    margin: auto;
 }  
 
.carousel li,
.carousel ul,   
.carousel img{
	overflow: hidden;
	display: block;
	height: 100%;
}

.carousel ul{
	position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
}
.carousel li{
	left: 0px;
	top: 0px;
    width: 100%;
    height: 100%;
	position: absolute;
	transition: 1000ms left;
	will-change: left;
}

.carousel img{
	width: 100%;
    height: 100%;
}

.carousel .btn{    
	position: absolute;
    top: 45%;
    z-index: 3;
    font-weight: bold;
    border: none;
    background: none;
    font-size: 30px;
}

.carousel .carousel-control-prev{   
	left: 0px
}

.carousel .carousel-control-next{ 
	right: 0px;
}

.transition-none{
	transition: none !important;
}


.area-category{
	width: 100%;
	max-width: 900px;
}

.btn-more {
	margin-right: 10px;
	border: none;
	background: none;
}

.main-icon-list{
    display: inline-flex;
    height: 80px;
    flex-flow: wrap;
    padding: 0px 10px;
    overflow: hidden;
}

.main-icon-list li{
    display: inline;
    width: 70px;
    height: 80px;
    margin: 0px 5px;
    font-size: 10px;
    cursor: pointer !important;
}

.main-icon-list img{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 50px;
    height: 50px;
}

.area-group{
	max-width: 900px;
}

@media (min-width:900px){
	.carousel{
	width: 900px;
	height: 342px;
 }  
	 
}