@charset "UTF-8";

body,h6,h5 {
    margin: 0;
    padding: 0;
}
aside{
	z-index:100;
    position: fixed;
    bottom: 0px;
    left:-360px;
    height : 640px;
    width: 360px;
    margin: auto;
    
}


#aside-div {
    z-index: 100;
    position: fixed;
    bottom: 14%;
    left: -360px;
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 43%, rgba(254,182,69,1) 100%);
    height: 640px;
    width: 360px;
    margin: auto;
    overflow: hidden;
}
@media (max-width: 361px) 
{
	#aside-div
	{
	z-index:100;
    position: fixed;
    bottom: 0px !important;
    left:-360px;
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 43%, rgba(254,182,69,1) 100%);
    height : 640px;
    width: 360px;
    margin: auto;
    overflow: hidden;
	}
}
#aside-div textarea
{
	resize:none;
}

#open-chat
{
	position: absolute;
	background: red;
	width:20px;
	height:50px;
	top:250px;
	right:-20px;
}

.circle{
    position: fixed;
    width: 50px;
    top: 50px;
    right: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid;
    background: peru;
}
.circle::before{

    position: absolute;
    width: 5px;
    height: 5px;
    top: 25px;
    left: 0;
    background: black;
    border-radius: 50%;
}
.chat-container{
    height: 640px;
    box-sizing: border-box;
    border: 1px solid;
}

/*--------신고-시작------*/
/* 
.rprt-box {
    width: 100%;
    display: flex;
    justify-content: center;
}

.chat-rprt {
    width: 50%;
    max-width: 500px;
    height: 400px;
    max-height: 600px;
    background: white;
    border: 1px solid gray;
    margin: auto;
    position: fixed;
    top: -120%;
    left: 50px;
    z-index: 10000;
    transition: 500ms;

    text-align: center;
}

.rprt h1 {
    margin-top: 15px;
    font-size: 20px;
}

.rprt-title {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    text-align: left;
    margin-bottom: 5px;
}

.chat-rprt select {
    width: 80%;
    height: 30px;
    line-height: 7%;
}

.chat-rprt textarea {
    width: 80%;
    height: 145px;
    resize: none;
    box-sizing: border-box;   
}

.rprt-btn {
    margin-top: 10px;
}

.chat-rprt input {
    width: 45%;
    background: #494949;
    color: white;
    height: 35px;
    border-radius: 8px;
    border: none;
}

.clear {
    position: absolute;
    right: 3%;
    top: 3%;
}

.clear-btn {
    width: 90%;
}
 */
/*--------신고-끝-------*/


.chat-header {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.chat-visited{
    background: green !important;
    color: white;
    transition: .5s cubic-bezier(.5,.06,.55,.96) forwards;
}
.chat-list {
    cursor: pointer;
    background: white;
    width: 100px;
    line-height: 30px;
    text-align: center;
    display: block;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid black;
    font-size: 14px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
/* -------------------------- */
.chat-search{
    text-align: center;
}
.chat-search fieldset{
    border: none;
}
.chat-search input[type='text']{
    border: none;
    border-bottom : 1px solid black;
    background: none;
}
.chat-search-icon{
    vertical-align: middle;
    background: url("image/ic_search_black_24dp_2x.png") no-repeat center;
    width: 21px;
    height: 21px;
    background-size: cover;
    border: none;
}
/* ---------------------------- */
.friend-list-container{
   /*  scroll-behavior: smooth; */
    height: 450px;
    overflow: auto;
}
.friend-list{
    margin-left: 10px;
    margin-right: 10px;
    /* display: none; */
}
.friend{
    position: relative;
    margin: 10px;
    margin-left: 0;
    width :100%;
    height: 50px;
    display: flex;
    border-bottom: 1px solid black;
}
.friend-img{
    position: absolute;
    background: url("image/autumn.jpg") no-repeat center center;
    background-size: cover;
    height: 50px;
    width: 50px;
    left: 10px;
    top: -4px;
    border-radius: 200px 200px 200px 200px;
}
.friend-detail{
    position: absolute;
    left: 20%;
    top: 10%;
}
.friend-balloon{
	
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    top: -3px;

}
.friend-balloon img{
    width: 100%;
    height: 100%;
    color: black;
}
/* ------------------ */
.friend-profile{
    position: absolute;
    width: 100%;
    height: 150px;
    border: 1px solid black;
    border-radius: 15px 15px 15px 15px;
    bottom: -25%;
    display: flex;
    box-sizing: border-box;
    z-index: 2;
    box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.1);
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 31%, rgba(241,231,103,1) 59%, rgba(241,231,103,1) 77%, rgba(254,182,69,1) 100%);
}
.chat-profile-img{
    margin: 20px;
    background: url("image/autumn.jpg") no-repeat center;
    background-size: cover;
    height: 110px;
    width: 110px;
    z-index: 11;
    border-radius: 200px 200px 200px 200px;
}
.chat-profile-detail{
    position: absolute;
    left: 140px;
    top: 40px;
}
.detail-box{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
}
.box-list{
    cursor: pointer;
    background: white;
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    width: 60px;
    height: 20px;
    line-height: 20px;
    border: 1px solid black;
    border-radius: 30px 30px 30px 30px;
}
.box-list:nth-child(3){
    background: red;
    color: white;

}
.exit-button{
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    top: -30px;
    right: 0;
}
.exit-button:hover {
    animation: rotate .7s linear infinite;
}
@keyframes rotate{
    from{transform : rotate(0deg)}
    to{transform : rotate(90deg)}
}
.exit-button::before{
    content: "";
    position: absolute;
    width: 21px;
    border-bottom: 4px solid black; 
    transform: rotate(-45deg) translate(-6px, 5px);
    border-radius: 30%;
}
.exit-button::after{
    content: "";
    position: absolute;
    width: 21px;
    border-bottom: 4px solid black;
    bottom: 0;
    transform: rotate(45deg) translate(-6px, -6px);
    border-radius: 30%;
}
.screen {
    background: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
}
.screen-w
{
    display:none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 68.7%;
    z-index: 1;
}
/* ----------------- */
.message-list{
    margin-left: 10px;
    margin-right: 10px;
    overflow-x: hidden;
    display: none;
}
.message-date{
    position: absolute;
    right: 10px;
    font-size: 12px;
}
.message-detail p{
    margin: 0;
    font-size: 12px;
}
.message-detail{
    height: 100%;
    width: 100%;
}
/* ------------------------ */
#aside-div::before{
    content: "";
    position: absolute;
    border: 10px solid;
    right: 0;
    border-width: 0px 0px 0px 0px;
    /* border-width: 0px 300px 500px 0; */
    border-color: rgba(241,231,103,1) white;
    display: block;
    transition: .5s linear;
    box-shadow: -5px 4px 5px 0px rgba(0,0,0,0.75);
    transform-origin: left;
    z-index: 1;
}
/* aside:hover::before {
    transform: translate(-10%,10%);
    border-width: 0px 300px 550px 0;
    border-color: rgba(241,231,103,1) white;
} */
/* ----------------------------- */
.rprt-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.chat-rprt{
    position: relative;
    width: 33%;
    max-width: 500px;
    height: 45%;
    max-height: 600px; 
    background: white;
    border: 1px solid gray;
    margin: auto;
    position: fixed;
    top: -120%;
    z-index: 10000;
    transition: 500ms;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}
@media (max-width: 361px) 
{
	
	.chat-rprt{
    position: relative;
    width: 70%;
    max-width: 500px;
    height: 60%;
    max-height: 600px; 
    background: white;
    border: 1px solid gray;
    margin: auto;
    position: fixed;
    top: -120%;
    z-index: 10000;
    transition: 500ms;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}
	
	
}
.chat-rprt h1{
    margin-top: 4%;
    font-size: 20px;
}
.chat-rprt-title{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    text-align: left;
    margin-bottom: 5px;
}
.chat-rprt select {
    width: 80%;
    height: 7%;
    line-height: 7%;
}
.chat-rprt textarea{
    width: 80%;
    height: 40%;
}
.chat-rprt-btn{
    margin: 5%;
    height: 16%;
}
.chat-rprt input{
    width: 45%;
    background: #494949;
    color: white;
    height: 50%;
    border-radius: 8px;
    border: none;
}
.chat-rprt-exit{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 1%;
    right: 2%;
}
.chat-rprt-exit img{
    width: 100%;
    top: 2%;
    transition: .5s linear;
}
.chat-rprt-exit:hover img{
    transform: scale(1.2);
}
/* ---------------------------- */
.chat-window-container{
    position: relative;
}
.chat-window{
    box-sizing: border-box;
    border: 1px solid;
    z-index: 1;
    left: 100%;
    width: 100%;
    height: 640px;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-rows: 50px 550px 30px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 43%, rgba(254,182,69,1) 100%);
}
.chat-window-header{
    z-index: 10;
    grid-area: header;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}
.chat-window-header span{
    position: relative;
    flex-grow: 0;
    left: 10%;
    font-size: 20px !important;
    
    font-weight:bold;
}
.chat-window-header span::before{
    content: "";
    position: absolute;
    border-top: 2px solid black;
    height: 10px;
    width: 11px;
    border-left: 2px solid black;
    height: 11px;
    transform: rotate(-45deg);
    top: 15%;
    left: -40%;
}
.chat-window-main{
    overflow:scroll;
<<<<<<< HEAD
    /* scroll-behavior: smooth; */
=======
>>>>>>> refs/remotes/origin/master
    overflow-x: hidden;
    grid-area: main;
    height: 100%;
}
.chat-you{ /**/
    margin: 10px;
    display: grid;
    grid-template-columns: 170px 2fr ;
    grid-template-rows: 40px auto;
    grid-template-areas: 
    "img name"
    "chatting datetime";
    
    position: relative;

}
.you-img{
    grid-area: img;
 /*   background: url("image/autumn.jpg") no-repeat center center;*/
    background-size: cover;
    display: inline-block;
    height: 40px;
    width: 40px;
    left: 10px;
    top: -4px;
    border-radius: 200px 200px 200px 200px;
}
.chat-you > span{
    grid-area: name;
    line-height: 70px;
    font-size: 14px;
    font-weight: 600;
    
    position:absolute;
    left:-118px;
    bottom:-15px;
}
.you-chatting{
    grid-area: chatting;
    display: inline-block;
    position: relative; /**/
}
.you-chatting span{ /**/
    /* position: absolute; */
    font-size: 11px !important;
    right:-270px;
    bottom:0px;
    
    padding-left: 42px;
}
.you-chatting div{ /**/
    padding: 3px;
    padding-top:5px;
    padding-bottom:10px;
    padding-left: 5px;
    word-break: break-all;
    grid-area: text;
    /* position: relative; */
    right: 20px;
    grid-area: footer;
    width: 170px;
    height: auto;
    display: block;
    margin-top: 5px;
   /*  margin-left: 12px; */
    border-radius: 0px 10px 10px 10px;
    border: none;
    background: white;
}
/* .you-chatting::before{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    background: white;
    transform: rotate(-47deg) translateX(-24px) translateY(41px);
    top: 0;
    border-radius: 3px;
} */
.date-time-set{
	position:relative;
    text-align: right;
    grid-area: datetime;
}
.date-time-set span{
	
	
    text-align: center !important;
/*    font-size: 12px !important;  */
}
/* .friend-chat-date
{
	position:absolute !important;
	top:-14px;
	right:20px;
} */


/* ---------------------------- */
.chat-me{ /**/
    margin: 10px !important;
    display: grid !important;
    grid-template-columns: 1fr 177px !important;
    grid-template-rows: 40px auto !important;
    grid-template-areas: 
    "me-name me-img"
    "me-datetime me-chatting" !important;
}
.me-img{
    grid-area: me-img;
  /*  background: url("image/autumn.jpg") no-repeat center center;  */
    background-size: cover;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    top: -4px;
    border-radius: 200px 200px 200px 200px;
}
.chat-me > span{
    grid-area: me-name !important;
    line-height: 70px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-align: right !important;
}
.me-chatting div{ /**/
    padding: 3px;
    padding-top:5px;
    padding-bottom:10px;
    padding-left:5px;
	height:auto;
	width: 170px;
	word-break: break-all;
    /* position: relative !important; */
    left: -155px !important;
    grid-area: me-chatting !important;
    margin-top: 5px !important;
    margin-left: 6px !important;
    border-radius: 10px 0px 10px 10px;
    border: none;
    background: powderblue;
}

/*새로운거 표시표시표시*/
.me-chatting span{ /**/
    /* position: absolute; */
    font-size: 11px !important;
    left:-270px;
    padding-left:10px;
    bottom:0px;
}
.me-date{
	position:relative !important;
    text-align: left !important;
    grid-area : me-datetime !important;

}
.me-date span
{
	position:absolute !important;
	top:-12px;
	left:20px;
	
}
.me-chatting
{
    position: relative !important;
}
.me-chatting .image
{
    position: absolute !important;
    
    top: 0px;
    right: 0px;
}
.me-chatting .image img
{   
    width: 200px;
    height: 200px;
}
/* --------------------- */
.text-area
{
    display: grid;
    position: absolute;
    background: white;
    text-align: center;
    left:0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    margin: 0px 0px 0px 0px;
    z-index: 100;


    grid-template-rows: 100%;
    grid-template-areas:
    "text-base"
    "btns-round";
    line-height: 25px;
}
.grid-hide
{
    grid-template-rows: 100%;
    height: 30px;
}


.text-base
{
    display: table-cell;
    position: relative;
    grid-area: text-base;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    width: 100%;

    
}
.text-base textarea{
    width: 250px;
    height: 25px;
    margin: 0;
    margin-right: 5px;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid;
    font-size: 18px;
    vertical-align: middle;
}
.text-area-btns-div
{
    box-sizing: border-box;
    margin: 0px !important;
}
.text-area-btns
{
    vertical-align: middle;
    padding: 0px !important;
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.text-area input{
    
    right: 0;
    box-sizing: border-box;
    height: 25px;
    vertical-align: middle;
}
.btns-round
{
    
    grid-area: btns-round;
    width: 100%;
    height: 0%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}
.btns-round div
{
    margin-top: auto  !important;
    margin-bottom: auto !important;

}
.hide
{
    display: none !important;
}
/* ---------------------- */
.admin-list{
    margin-left: 10px;
    margin-right: 10px;
    overflow-x: hidden;
    display: none; 
}
.close-chat{
    position: absolute;
    border: 1px solid black;
    width: 100px;
    height: 30px;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    margin: 10px;
}


/*------------ADMIN 전용 틀 CSS---------------*/
#adminchat
{
	
    z-index:100;
    position: fixed;
    bottom: 0px;
    left:-360px;
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 43%, rgba(254,182,69,1) 100%);
    height : 640px;
    width: 360px;
    margin: auto;
    overflow: hidden;
}

.adminchat-container{
    height: 640px;
    box-sizing: border-box;
    border: 1px solid;
}
.adminchat-header {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.adminchat-list {
    cursor: pointer;
    background: white;
    width: 100px;
    line-height: 30px;
    text-align: center;
    display: block;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid black;
    font-size: 14px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
/* -------------------------- */
.adminchat-search{
    text-align: center;
}
.adminchat-search fieldset{
    border: none;
}
.adminchat-search input[type='text']{
    border: none;
    border-bottom : 1px solid black;
    background: none;
}
.adminchat-search-icon{
    vertical-align: middle;
    background: url("image/ic_search_black_24dp_2x.png") no-repeat center;
    width: 21px;
    height: 21px;
    background-size: cover;
    border: none;
}
/* ---------------------------- */
.adminfriend-list-container{
   /*  scroll-behavior: smooth; */
    height: 450px;
    overflow: auto;
}

.adminfriend{
    position: relative;
    margin: 10px;
    margin-left: 0;
    width :100%;
    height: 50px;
    display: flex;
    border-bottom: 1px solid black;
}
.adminfriend-img{
    position: absolute;
    background: url("image/autumn.jpg") no-repeat center center;
    background-size: cover;
    height: 50px;
    width: 50px;
    left: 10px;
    top: -4px;
    border-radius: 200px 200px 200px 200px;
}
.adminfriend-detail{
    position: absolute;
    left: 20%;
    top: 10%;
}



/* ----------------- */

.adminmessage-date{
    position: absolute;
    right: 10px;
    font-size: 12px;
}
.adminmessage-detail p{
    margin: 0;
    font-size: 12px;
}
.adminmessage-detail{
    height: 100%;
    width: 100%;
}
/* ------------------------ */
#adminchat::before{
    content: "";
    position: absolute;
    border: 10px solid;
    right: 0;
    border-width: 0px 0px 0px 0px;
    /* border-width: 0px 300px 500px 0; */
    border-color: rgba(241,231,103,1) white;
    display: block;
    transition: .5s linear;
    box-shadow: -5px 4px 5px 0px rgba(0,0,0,0.75);
    transform-origin: left;
    z-index: 1;
}

/* ---------------------- */
.adminadmin-list{
    margin-left: 10px;
    margin-right: 10px;
    overflow-x: hidden;
    display: block; 
}
 .adminclose-chat{
    position: absolute;
    border: 1px solid black;
    width: 100px;
    height: 30px;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    margin: 10px;
} 
/*----------------------------------------------------------*/
.admin-chat-window-container{
    position: relative;
}
.admin-chat-window{
    box-sizing: border-box;
    border: 1px solid;
    z-index: 1;
    left: 100%;
    width: 100%;
    height: 640px;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-rows: 50px 550px 30px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 43%, rgba(254,182,69,1) 100%);
}
.admin-chat-window-header{
    z-index: 10;
    grid-area: header;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}
.admin-chat-window-header span{
    position: relative;
    flex-grow: 0;
    left: 10%;
    font-size: 20px !important;
    
    font-weight:bold;
}
.admin-chat-window-header span::before{
    content: "";
    position: absolute;
    border-top: 2px solid black;
    height: 10px;
    width: 11px;
    border-left: 2px solid black;
    height: 11px;
    transform: rotate(-45deg);
    top: 15%;
    left: -40%;
}
.admin-chat-window-main{
    overflow:scroll;
   /*  scroll-behavior: smooth; */
    overflow-x: hidden;
    grid-area: main;
    height: 100%;
}
.admin-chat-you{
    margin: 10px;
    display: grid;
    grid-template-columns: 229px 2fr ;
    grid-template-rows: 40px auto;
    grid-template-areas: 
    "img name"
    "chatting datetime";
    
    position:relative;

}
.admin-you-img{
    grid-area: img;
 /*   background: url("image/autumn.jpg") no-repeat center center;*/
    background-size: cover;
    display: inline-block;
    height: 40px;
    width: 40px;
    left: 10px;
    top: -4px;
    border-radius: 200px 200px 200px 200px;
}
.admin-chat-you > span{
    grid-area: name;
    line-height: 70px;
    font-size: 14px;
    font-weight: 600;
    
    position:absolute;
    left:-175px;
    top:-15px;
    
}
.admin-you-chatting{
    position: relative;
    grid-area: chatting;
    display: inline-block;
}
.admin-you-chatting div{
    padding: 3px;
    padding-top:5px;
    padding-left:5px;
    padding-bottom:10px;
    word-break: break-all;
    /* position: relative; */
    right: 20px;
     width: 170px; 




    grid-area: text;
    grid-area: footer;
    height: auto;
    display: block;
    margin-top: 5px;
    margin-left: 12px;
    border-radius: 0px 10px 10px 10px;
    border: none;
    background: white;
}
.admin-you-chatting span{
    /* position: absolute; */
    font-size: 11px !important;
    right:-270px;
    bottom:0px;
	padding-left:75px;

}
/* .you-chatting::before{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    background: white;
    transform: rotate(-47deg) translateX(-24px) translateY(41px);
    top: 0;
    border-radius: 3px;
} */
/* .admin-date-time-set{
	position:relative;
    text-align: right;
    grid-area: datetime;
} */
.admin-date-time-set span{
	
	
    text-align: center !important;
/*    font-size: 12px !important;  */
}
/* .admin-friend-chat-date
{
	position:absolute !important;
	top:-14px;
	right:20px;
} */


/* ---------------------------- */
.admin-chat-me{
    margin: 10px !important;
    display: grid !important;
    grid-template-columns: 1fr 175px !important;
    grid-template-rows: 40px auto !important;
    grid-template-areas: 
    "me-name me-img"
    "me-datetime me-chatting" !important;
}
.admin-me-img{
    grid-area: me-img;
  /*  background: url("image/autumn.jpg") no-repeat center center;  */
    background-size: cover;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    top: -4px;
    border-radius: 200px 200px 200px 200px;
}
.admin-chat-me > span{
    grid-area: me-name !important;
    line-height: 70px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-align: right !important;
}
.admin-me-chatting div{

    padding: 3px;
    padding-top:5px;
    padding-left:5px;
    padding-bottom:10px;
    word-break: break-all;
    right: 20px;
    width: 170px;

    /* position: relative !important; */
    left: -155px !important;
    grid-area: me-chatting !important;
    margin-top: 5px !important;
    /* margin-left: 6px !important; */
    border-radius: 10px 0px 10px 10px;
    border: none;
    background: powderblue;
}
.admin-me-chatting span
{
    /* position: absolute; */
    font-size: 11px !important;
    left:-270px;
    /* padding-left:10px; */
    bottom:0px;
}
.admin-me-date{
	position:relative !important;
    text-align: left !important;
    grid-area : me-datetime !important;

}
.admin-me-date span
{
	position:absolute !important;
	top:-12px;
	left:20px;
	
}
.admin-me-chatting
{
    position: relative !important;
}
.admin-me-chatting .image
{
    position: absolute !important;
    
    top: 0px;
    right: 0px;
}
.admin-me-chatting .image img
{   
    width: 200px;
    height: 200px;
}
/* --------------------- */
.admin-text-area
{
    display: grid;
    position: absolute;
    background: white;
    text-align: center;
    left:0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    margin: 0px 0px 0px 0px;
    z-index: 100;


    grid-template-rows: 100%;
    grid-template-areas:
    "text-base"
    "btns-round";
    line-height: 25px;
}
.grid-hide
{
    grid-template-rows: 100%;
    height: 30px;
}


.admin-text-base
{
    display: table-cell;
    position: relative;
    grid-area: text-base;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    width: 100%;

    
}
.admin-text-base textarea{
    width: 250px;
    height: 25px;
    margin: 0;
    margin-right: 5px;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid;
    font-size: 18px;
    vertical-align: middle;
}
.admin-text-area-btns-div
{
    box-sizing: border-box;
    margin: 0px !important;
}
.admin-text-area-btns
{
    vertical-align: middle;
    padding: 0px !important;
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.admin-text-area input{
    
    right: 0;
    box-sizing: border-box;
    height: 25px;
    vertical-align: middle;
}
.admin-btns-round
{
    
    grid-area: btns-round;
    width: 100%;
    height: 0%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}
.admin-btns-round div
{
    margin-top: auto  !important;
    margin-bottom: auto !important;

}

/*----------------------아무 이미지나 눌렀을 때 ------------------------------------*/
.click-profile-container
{
	display:none;
	position:fixed;
	left:40%;
	bottom:50%;
}
@media (max-width: 361px) 
{
	
		.click-profile-container
	{
		display:none;
		position:fixed;
		left:0% !important;
		bottom:8% !important;
	}
	
	
}
.click-friend-profile{
    position: absolute;
    width: 360px;
    height: 150px;
    border: 1px solid black;
    border-radius: 15px 15px 15px 15px;
    bottom: -25%;
    display: flex;
    box-sizing: border-box;
    z-index: 2;
    box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.1);
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(241,231,103,1) 31%, rgba(241,231,103,1) 59%, rgba(241,231,103,1) 77%, rgba(254,182,69,1) 100%);
}
.click-chat-profile-img{
    margin: 20px;
    background: url("image/autumn.jpg") no-repeat center;
    background-size: cover;
    height: 110px;
    width: 110px;
    z-index: 11;
    border-radius: 200px 200px 200px 200px;
}
.click-chat-profile-detail{
    position: absolute;
    left: 140px;
    top: 40px;
}
.click-detail-box
{
	margin-top:17px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
}
.click-box-list{
    cursor: pointer;
    background: white;
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    width: 60px;
    height: 20px;
    line-height: 20px;
    border: 1px solid black;
    border-radius: 30px 30px 30px 30px;
}
.click-box-list:nth-child(3){
    background: red;
    color: white;

}
.click-exit-button{
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    top: -30px;
    right: 0;
}
.exit-button:hover {
    animation: rotate .7s linear infinite;
}
@keyframes rotate{
    from{transform : rotate(0deg)}
    to{transform : rotate(90deg)}
}
.click-exit-button::before{
    content: "";
    position: absolute;
    width: 21px;
    border-bottom: 4px solid black; 
    transform: rotate(-45deg) translate(-6px, 5px);
    border-radius: 30%;
}
.click-exit-button::after{
    content: "";
    position: absolute;
    width: 21px;
    border-bottom: 4px solid black;
    bottom: 0;
    transform: rotate(45deg) translate(-6px, -6px);
    border-radius: 30%;
}
.click-screen {
    background: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
}
/* ----------------------------- */
.click-rprt-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.click-chat-rprt{
    position: relative;
    width: 70%;
    max-width: 500px;
    height: 60%;
    max-height: 600px; 
    background: white;
    border: 1px solid gray;
    margin: auto;
    position: fixed;
    top: -120%;
    z-index: 10000;
    transition: 500ms;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}
.click-chat-rprt h1{
    margin-top: 4%;
    font-size: 20px;
}
.click-chat-rprt-title{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    text-align: left;
    margin-bottom: 5px;
}
.click-chat-rprt select {
    width: 80%;
    height: 7%;
    line-height: 7%;
}
.click-chat-rprt textarea{
    width: 80%;
    height: 40%;
}
.click-chat-rprt-btn{
    margin: 5%;
    height: 16%;
}
.click-chat-rprt input{
    width: 45%;
    background: #494949;
    color: white;
    height: 50%;
    border-radius: 8px;
    border: none;
}
.click-chat-rprt-exit{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 1%;
    right: 2%;
}
.click-chat-rprt-exit img{
    width: 100%;
    top: 2%;
    transition: .5s linear;
}
.click-chat-rprt-exit:hover img{
    transform: scale(1.2);
}
/* ---------------------------- */
.nonodino
{
	display:none;
}
.chat-friend-del
{
	margin-left:20px;
}
.chat-rprt-button
{
	margin-right:20px;
}
.click-box-F-noF
{
	margin-left:20px;
}
.click-chat-rprt-button
{
	margin-right:20px;
}

