<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Document</title>
    <style>
        
        .photo {
            display: flex;
            justify-content: space-between;
            text-align: center;
            vertical-align: middle;
        }
        img:nth-child(1) {
            width: 30%;
            height: 100%;
        }
        img:nth-child(2) {
            width: 10%;
            height: 10%;
        }

        .photo img:first-child:before {
        content: "대표";
        font-size: 10px;
        color: #fff;
        background: #002060;
        padding: 2px 5px;
        padding-left: 2px;
        position: absolute;
    }
    </style>
</head>

<body>
    <section class="content">
        <div class="photo">
                <img src="../../../resources/images/twice.jpg" alt="">
                <img src="../../../resources/images/hamburger.png" alt="" />
        </div>
    </section>

</body>

</html>