<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/basic.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 1px solid gray;
        }

        main {
            margin: 0px 10px;
        }

        .d-none {
            display: none;
        }

        .sirenedit img {
            border: 1px solid gray;
            width: 15px;
            height: 15px;
            padding: 5px;
            border-radius: 5px;
        }

        .sirenedit {
            line-height: 3.1;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            margin: 0;
        }

        .main-head {
            margin: 0 !important;
            grid-area: header;
            font-size: 13px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid gray;
            padding: 0px 10px 0px 10px;
        }

        .main-head nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .content {
            grid-area: content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 13px;
        }
        .content span{
            font-weight: bold;
        }

        .profile-box {
            display: flex;
            margin-top: 5px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%
            
        }
        .grade {
           line-height: 52px;
           flex-grow: 1;
           text-align: right;
          
        }
        .profile-info span{
            padding: 3px;
        }

        .photo {
            position: relative;
            border: 1px solid black;
            border-radius: 50px;
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .photo div {
            position: absolute;
        }

        .content-img {
            grid-area: img;
        }

        .content-img img {
            width: 100%;
        }
        .group-info {
            grid-area: groupinfo;
            font-size: 15px;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            line-height: 40px;
        }
        .group-info .info{
            width: 100%;
            text-align: right;
        }
        .group-logo {
            width: 10%;
            
           vertical-align: middle;

        }
        .info-box span{
            font-weight: bold;
        }
  
        .content-comment {
            grid-area: comment;

        }

        .comment-sum {
            font-size: 13px;
            font-weight: bold;
            color: #494949;
        }

        .comment-photo {
            position: relative;
            border: 1px solid black;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        
   
        .join{
            width: 100%;
            background: #494949;
            color: white;
            height: 40px;
            border-radius: 8px;
            border: none;
        }

        .wrapper {
            max-width: 1200px;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header"
                "img"
                "groupinfo"
                "content"
                "comment";
            margin: auto;
        }

        @media (min-width: 400px) {
            .wrapper {
                /* grid-template-columns: 3fr 1fr; */
                grid-template-areas:
                "header"
                "img"
                "groupinfo"
                "content"
                "comment"
            }

            nav ul {
                display: flex;
                justify-content: space-between;
            }
        }

        @media (min-width: 700px) {
            .wrapper {
                grid-template-areas:
                "header"
                "img"
                "groupinfo"
                "content"
                "comment"
            }
        }

        a#MOVE_BACK_BTN {
            position: fixed;
            background: rgb(255, 104, 104);
            bottom: 0px;
            margin: 0 !important;
            z-index: 999;
            width: 100%;
            height: 50px;
            text-align: center;
            justify-content: center;
            font-weight: 900;
            font-size: 20px;
            color: white;
            line-height: 50px;
        }

        .rprt-box {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .rprt {
            width: 70%;
            max-width: 500px;
            height: 60%;
            max-height: 600px;
            background: white;
            border: 1px solid gray;
            margin: auto;
            position: fixed;
            top: 20%;
            z-index: 10000;
            transition: 500ms;

            text-align: center;
        }

        .rprt h1 {
            margin-top: 4%;
            font-size: 20px;
        }

        .rprt-title {
            width: 80%;
            margin: auto;
            margin-top: 5%;
            text-align: left;
            margin-bottom: 5px;
        }

        .rprt select {
            width: 80%;
            height: 7%;
            line-height: 7%;
        }

        .rprt textarea {
            width: 80%;
            height: 50%;
        }

        .rprt-btn {
            margin: 3%;
            height: 16%;
        }

        .rprt input {
            width: 45%;
            background: #494949;
            color: white;
            height: 50%;
            border-radius: 8px;
            border: none;
        }

        .clear {
            position: absolute;
            right: 3%;
            top: 3%;
        }

        .clear-btn {
            width: 90%;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            var siren = document.querySelector(".siren");
            var clear = document.querySelector(".clear-btn");
            siren.onclick = function (e) {
                e.preventDefault();
                var rprt = document.querySelector(".rprt");
                rprt.classList.remove("d-none");
            }

            clear.onclick = function (e) {
                e.preventDefault();
                var rprt = document.querySelector(".rprt");
                rprt.classList.add("d-none");

            }

        });
        $(function () {
            $(window).scroll(function () {

                if ($(this).scrollTop() > 200) {
                    $('#MOVE_BACK_BTN').fadeOut();
                } else {
                    $('#MOVE_BACK_BTN').fadeIn();
                }
            });

            $("#MOVE_BACK_BTN").click(function () {
                $('html, body').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
    </script>
</head>

<body>
    <header>
        <h1 class="logo"><a href="">MOIDA</a></h1>

        <div>모임명</div>
        <div class="sirenedit">
            <a href="#"><img src="../../../resources/images/settings.png" /></a>
            <a class="siren" href="#"><img src="../../../resources/images/siren.png" /></a>
            <a href="#"><img src="../../../resources/images/edit.png" /></a>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <section class="main-head">
                <nav>
                    <div><a href="#">정보</a></div>
                    <div><a href="#">공지사항</a></div>
                    <div><a href="#">일정</a></div>
                    <div><a href="#">게시판</a></div>
                    <div><a href="#">사진첩</a></div>
                </nav>
            </section>

            <article class="content-img">
                <div><img src="../../../resources/images/twice.jpg"></div>
            </article>

            <section class="group-info">
                <div class="info-box">
                    <img class="group-logo" src="../../../resources/images/mountains.png" />
                    <span>모임명</span>
                </div>
                <div class="info">
                    <span>today 1</span>
                    <span>total 1</span>
                </div>
            </section>
            <article class="content">
                <p>캠핑캠핑에 오신것을 환영합니다<br>
                    블라블라~~~<br>
                    공지를 필독 해주세요!<br><br>
                    <span>가입조건:</span> 나이: 20 성별: 모두 지역: 서울 전체</p>
            </article>
            <section class="content-comment">
                <input class="join" type="button" value="가입하기" />
                <hr />
                <div class="comment-sum">모임멤버 10/20명</div>
                <hr />
                <div class="profile-box">
                    <div class="comment-photo"></div>
                    <div class="profile-info">
                        <span class="name">이름</span>
                        <span class="name">가입인사</span>
                    </div>
                    <div class="grade">계급</div>
                </div>
                <hr />
                <div class="profile-box">
                    <div class="comment-photo"></div>
                    <div class="profile-info">
                        <span class="name">이름</span>
                        <span class="name">가입인사</span>
                    </div>
                    <div class="grade">계급</div>
                </div>
                <hr />
                <div class="profile-box">
                    <div class="comment-photo"></div>
                    <div class="profile-info">
                        <span class="name">이름</span>
                        <span class="name">가입인사</span>
                    </div>
                    <div class="grade">계급</div>
                </div>
                <hr />
                <div class="profile-box">
                    <div class="comment-photo"></div>
                    <div class="profile-info">
                        <span class="name">이름</span>
                        <span class="name">가입인사</span>
                    </div>
                    <div class="grade">계급</div>
                </div>
                <hr />
                <div class="profile-box">
                    <div class="comment-photo"></div>
                    <div class="profile-info">
                        <span class="name">이름</span>
                        <span class="name">가입인사</span>
                    </div>
                    <div class="grade">계급</div>
                </div>
                <hr />
                <div class="profile-box">
                    <div class="comment-photo"></div>
                    <div class="profile-info">
                        <span class="name">이름</span>
                        <span class="name">가입인사</span>
                    </div>
                    <div class="grade">계급</div>
                </div>
                <hr />
                <div class="profile-box">
                    <div class="comment-photo"></div>
                    <div class="profile-info">
                        <span class="name">이름</span>
                        <span class="name">가입인사</span>
                    </div>
                    <div class="grade">계급</div>
                </div>
                <hr />

            </section>
    </main>
    <a id="MOVE_BACK_BTN" href="#">목록으로</a>
    <section class="rprt-box">
        <div class="rprt d-none">
            <h1>신고하기</h1>
            <div class="clear">
                <img class="clear-btn" src="../../../resources/images/clearbtn.png" />
            </div>
            <h3 class="rprt-title">신고사유</h3>
            <select>
                <option value="">사유 선택</option>
                <option value="욕설/반말/부적절한 언어">욕설/반말/부적절한 언어</option>
                <option value="회원 분란 유도">회원 분란 유도</option>
                <option value="음란성 게시물">음란성 게시물</option>
                <option value="광고성 게시물">광고성 게시물</option>
                <option value="회원 비방">회원 비방</option>
                <option value="지나친 정치/종교 논쟁">지나친 정치/종교 논쟁</option>
                <option value="명예훼손/저작권 침해">명예훼손/저작권 침해</option>
                <option value="초상권 침해/도촬">초상권 침해/도촬</option>
                <option value="도배성 게시물">도배성 게시물</option>
            </select>
            <h3 class="rprt-title">신고사유</h3>
            <textarea></textarea>
            <div class="rprt-btn">
                <input type="submit" value="신고하기" />
            </div>
        </div>
    </section>
</body>

</html>