<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/basic.css" type="text/css" rel="stylesheet" />

    <title>Document</title>

    <style>

            #headerSearch{
                width:60%;
                line-height: 42px;
            }

            #headerSearch input{
                width:100%;
                height: 25px;
                background: gray;
                border: none;
                border-radius: 4px;
                margin-top: 5px;
            }

            #headerMenu{
                line-height: 60px;
            }
            
            #headerMenu input{
                width: 25px;
                height: 25px;
                margin-left: 10px;
                margin-top: 12px;
                background: none;
                border: none;

                background-size: 25px;
                background-image: url("../../../resources/images/btnMenu.png");
                background-repeat: no-repeat;
            }

            ::placeholder{
                text-indent: 5px;
                font-size: 12px;
                color: black;
            }      
            
        </style>
</head>
<body>

    <header>
            <h1 class="logo"><a href="">MOIDA</a></h1>

            <div id="headerSearch">
                    <input type="text" placeholder="모임을 검색하세요"/>
            </div>
            <div id="headerMenu">
                <input type="button"></input>
            </div>
            
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>