<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/basic.css" type="text/css" rel="stylesheet" />

    <title>Document</title>

    <style>

            #headerSearch{
                width:75%;
                line-height: 42px;
            }

            #headerSearch input{
                width:100%;
                height: 25px;
                background: gray;
                border: none;
                border-radius: 4px;
                /* margin-top: 5px; */
            }

            #headerMake{
                line-height: 5px;
                background: none;
                border: 1px solid grey;
                border-radius: 5px;
                padding: 0px 3px;
                height: 25px;
                margin-top: 12px;
                margin-left: 10px;
            }
            
            #headerMake a{
                font-size: 10px;
                line-height: 10px;
                font-weight: normal;
            }

            ::placeholder{
                text-indent: 5px;
                font-size: 12px;
                color: black;
            }       
        </style>
</head>
<body>

    <header>

            <div class="pre-page">
                <a href=""><img src="../../../resources/images/btnPrePage.png"/></a>
            </div>

            <div id="headerSearch">
                    <input type="text" placeholder="모임을 검색하세요"/>
            </div>
            <div id="headerMake">
                <a>모임<br/>개설</a>
                <!-- <input type="button" value="모임개설"></input> -->
            </div>
            
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>