<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/basic.css" type="text/css" rel="stylesheet" />

    <title>Document</title>

    <style>
        header{
            border-bottom: gray solid 1px;    
        }



        div{
            font-size: 20px;
        }
        
        main {
            margin-top: 200px;
            display: flex;
            justify-content: center;
        }
        
        .login{
            margin-top:10px;           
            left: 25%;
            width: 200px;
            height: 50px;
            background:gray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        main td{
            margin-top: 10px;
        }

        .uid, .pwd{
            border: none;
            border-bottom: 1px solid gray;
            }          
    </style>    
</head>
<body>
    <header class="none-justify">
        <div class="pre-page">
                <a href=""><img src="../../../resources/images/btnPrePage.png"/></a>
        </div>
        
        <div class="header-title">로그인</div>
            
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>